{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red239\green239\blue239;}
\margl1440\margr1440\vieww16720\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
@ARTICLE\{Gibson1994-kb,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Has\'a0Psychology\'a0a\'a0Future?",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Gibson,\'a0Eleanor\'a0J",\
\'a0\'a0\'a0journal\'a0\'a0\'a0=\'a0"Psychological\'a0science",\
\'a0\'a0\'a0publisher\'a0=\'a0"SAGE\'a0Publications\'a0Inc",\
\'a0\'a0\'a0volume\'a0\'a0\'a0\'a0=\'a0\'a05,\
\'a0\'a0\'a0number\'a0\'a0\'a0\'a0=\'a0\'a02,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0\'a0=\'a0"69--76",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0\'a0=\'a0\'a0mar,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01994,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://doi.org/10.1111/j.1467-9280.1994.tb00633.x",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"0956-7976",\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"10.1111/j.1467-9280.1994.tb00633.x"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Adolph_undated-od,\
\'a0\'a0\'a0title\'a0\'a0\'a0=\'a0"Video\'a0as\'a0Data:\'a0From\'a0Transient\'a0Behavior\'a0to\'a0Tangible\'a0Recording",\
\'a0\'a0\'a0author\'a0\'a0=\'a0"Adolph,\'a0K\'a0E",\
\'a0\'a0\'a0journal\'a0=\'a0"APS\'a0observer",\
\'a0\'a0\'a0pages\'a0\'a0\'a0=\'a0"in\'a0press",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0=\'a0"1050-4672"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Gilmore2017-eh,\
\'a0\'a0\'a0title\'a0\'a0\'a0=\'a0"Video\'a0can\'a0make\'a0behavioural\'a0science\'a0more\'a0reproducible",\
\'a0\'a0\'a0author\'a0\'a0=\'a0"Gilmore,\'a0Rick\'a0O\'a0and\'a0Adolph,\'a0Karen\'a0E",\
\'a0\'a0\'a0journal\'a0=\'a0"Nature\'a0Human\'a0Behavior",\
\'a0\'a0\'a0volume\'a0\'a0=\'a0\'a01,\
\'a0\'a0\'a0month\'a0\'a0\'a0=\'a0\'a0jun,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0=\'a0\'a02017,\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0=\'a0"10.1038/s41562-017-0128"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Gesell1991-sx,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0=\'a0"Cinemanalysis:\'a0A\'a0Method\'a0of\'a0Behavior\'a0Study",\
\'a0\'a0\'a0author\'a0\'a0\'a0=\'a0"Gesell,\'a0Arnold",\
\'a0\'a0\'a0journal\'a0\'a0=\'a0"The\'a0Journal\'a0of\'a0genetic\'a0psychology",\
\'a0\'a0\'a0volume\'a0\'a0\'a0=\'a0\'a0152,\
\'a0\'a0\'a0number\'a0\'a0\'a0=\'a0\'a04,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0=\'a0"549--562",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0=\'a0\'a0dec,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0=\'a0\'a01991,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://dx.doi.org/10.1080/00221325.1991.9914712",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0=\'a0"0022-1325",\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"10.1080/00221325.1991.9914712"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Gesell1946-qr,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0=\'a0"Cinematography\'a0and\'a0the\'a0Study\'a0of\'a0Child\'a0Development",\
\'a0\'a0\'a0author\'a0\'a0\'a0=\'a0"Gesell,\'a0Arnold",\
\'a0\'a0\'a0journal\'a0\'a0=\'a0"The\'a0American\'a0naturalist",\
\'a0\'a0\'a0volume\'a0\'a0\'a0=\'a0\'a080,\
\'a0\'a0\'a0number\'a0\'a0\'a0=\'a0\'a0793,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0=\'a0"470--475",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0=\'a0\'a01946,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://www.jstor.org/stable/2458189",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0=\'a0"0003-0147"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Gilmore2016-wl,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Transforming\'a0Education\'a0Research\'a0Through\'a0Open\'a0Video\'a0Data\'a0Sharing",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Gilmore,\'a0Rick\'a0O\'a0and\'a0Adolph,\'a0Karen\'a0E\'a0and\'a0Millman,\'a0David\'a0S\'a0and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Gordon,\'a0Andrew",\
\'a0\'a0\'a0journal\'a0\'a0\'a0=\'a0"Advances\'a0in\'a0engineering\'a0education",\
\'a0\'a0\'a0publisher\'a0=\'a0"ERIC",\
\'a0\'a0\'a0volume\'a0\'a0\'a0\'a0=\'a0\'a05,\
\'a0\'a0\'a0number\'a0\'a0\'a0\'a0=\'a0\'a02,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a02016,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://www.ncbi.nlm.nih.gov/pubmed/28042361",\
\'a0\'a0\'a0keywords\'a0\'a0=\'a0"digital\'a0library;\'a0open\'a0data\'a0sharing;\'a0video",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"1941-1766",\
\'a0\'a0\'a0pmid\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"28042361",\
\'a0\'a0\'a0pmc\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"PMC5199018"\
\'a0\}\
\'a0
\f1 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs22 \cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 @MISC\{noauthor_undated-nb,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"Databrary",\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://databrary.org.",\
\'a0\'a0\'a0howpublished\'a0=\'a0"\\url\{http://databrary.org.\}",\
\'a0\'a0\'a0note\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"Accessed:\'a02018-3-22"\
\'a0\}\
\'a0\
\'a0@MISC\{noauthor_undated-ql,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"Welcome!\'a0||\'a0Datavyu:\'a0Video\'a0coding\'a0and\'a0data\'a0visualization\'a0tool",\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://datavyu.org",\
\'a0\'a0\'a0howpublished\'a0=\'a0"\\url\{http://datavyu.org\}",\
\'a0\'a0\'a0note\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"Accessed:\'a02018-3-22"\
\'a0\}\
\'a0\
\'a0@BOOK\{Piaget1967-nl,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Play,\'a0dreams\'a0and\'a0imitation\'a0in\'a0childhood",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Piaget,\'a0Jean",\
\'a0\'a0\'a0publisher\'a0=\'a0"Routledge\'a0\\&\'a0K.\'a0Paul",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01967,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://openlibrary.org/books/OL22344377M.opds",\
\'a0\'a0\'a0address\'a0\'a0\'a0=\'a0"London",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9780393001716"\
\'a0\}\
\'a0\
\'a0@BOOK\{Montessori1984-la,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"The\'a0absorbent\'a0mind",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Montessori,\'a0Maria",\
\'a0\'a0\'a0publisher\'a0=\'a0"Dell\'a0Publishing\'a0Co.,\'a0Inc.",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01984,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://openlibrary.org/books/OL22287831M.opds",\
\'a0\'a0\'a0address\'a0\'a0\'a0=\'a0"New\'a0York",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9780440300113"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Bruner1975-sp,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Play\'a0is\'a0serious\'a0business",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Bruner,\'a0Jerome\'a0S",\
\'a0\'a0\'a0journal\'a0\'a0\'a0=\'a0"Psychology\'a0today",\
\'a0\'a0\'a0publisher\'a0=\'a0"80\'a0FIFTH\'a0AVENUE\'a03RD\'a0FLOOR,\'a0NEW\'a0YORK,\'a0NY\'a010011",\
\'a0\'a0\'a0volume\'a0\'a0\'a0\'a0=\'a0\'a08,\
\'a0\'a0\'a0number\'a0\'a0\'a0\'a0=\'a0\'a08,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0\'a0=\'a0"80--83",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01975,\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"0033-3107"\
\'a0\}\
\'a0\
\'a0@BOOK\{Bruner1976-ab,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Play,\'a0its\'a0role\'a0in\'a0development\'a0and\'a0evolution",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Bruner,\'a0Jerome\'a0Seymour",\
\'a0\'a0\'a0publisher\'a0=\'a0"Basic\'a0Books",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01976,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://market.android.com/details?id=book-Zq8oAAAAYAAJ",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9780465057818"\
\'a0\}\
\'a0\
\'a0@BOOK\{Bloom1995-xb,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"The\'a0Transition\'a0from\'a0Infancy\'a0to\'a0Language:\'a0Acquiring\'a0the\'a0Power\'a0of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Expression",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Bloom,\'a0Lois",\
\'a0\'a0\'a0publisher\'a0=\'a0"Cambridge\'a0University\'a0Press",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0\'a0=\'a0\'a0jan,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01995,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://market.android.com/details?id=book-ntvdZv1wttQC",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9780521483797"\
\'a0\}\
\'a0\
\'a0@BOOK\{Hoff2013-er,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Language\'a0Development",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Hoff,\'a0Erika",\
\'a0\'a0\'a0publisher\'a0=\'a0"Cengage\'a0Learning",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0\'a0=\'a0\'a0jan,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a02013,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://market.android.com/details?id=book-7MxTSQlfUVUC",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9781133939092"\
\'a0\}\
\'a0
\f1 \
\pard\pardeftab720\sl240\partightenfactor0

\f2\fs22 \cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 @INCOLLECTION\{Tamis-Lemonda1996-xq,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Variation\'a0in\'a0children's\'a0exploratory,\'a0nonsymbolic,\'a0and\'a0symbolic\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0play:\'a0An\'a0explanatory\'a0mutidimensional\'a0framework",\
\'a0\'a0\'a0booktitle\'a0=\'a0"Advances\'a0in\'a0infancy\'a0research",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Tamis-Lemonda,\'a0Catherine\'a0and\'a0Bornstein,\'a0M\'a0H",\
\'a0\'a0\'a0publisher\'a0=\'a0"Ablex\'a0Publishers",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01996,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://nyu.pure.elsevier.com/en/publications/variation-in-childrens-exploratory-nonsymbolic-and-symbolic-play-"\
\'a0\}\
\
@INCOLLECTION\{Robinson2015-qe,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Motor\'a0Development",\
\'a0\'a0\'a0booktitle\'a0=\'a0"Handbook\'a0of\'a0Child\'a0Psychology\'a0and\'a0Developmental\'a0Science",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Robinson,\'a0SR,\'a0Adolph\'a0Ke\'a0\\&",\
\'a0\'a0\'a0publisher\'a0=\'a0"John\'a0Wiley\'a0\\&\'a0Sons,\'a0Inc.",\
\'a0\'a0\'a0volume\'a0\'a0\'a0\'a0=\'a0\'a02,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0\'a0=\'a0"114--157",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0\'a0=\'a0\'a0feb,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a02015,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://doi.wiley.com/10.1002/9781118963418.childpsy204",\
\'a0\'a0\'a0address\'a0\'a0\'a0=\'a0"Hoboken,\'a0NJ,\'a0USA",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9781118963418,\'a09781118136850",\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"10.1002/9781118963418.childpsy204"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Onis2006-le,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"\{WHO\}\'a0Motor\'a0Development\'a0Study:\'a0windows\'a0of\'a0achievement\'a0for\'a0six\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0gross\'a0motor\'a0development\'a0milestones",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Onis,\'a0Mercedes",\
\'a0\'a0\'a0journal\'a0\'a0\'a0=\'a0"Acta\'a0paediatrica",\
\'a0\'a0\'a0publisher\'a0=\'a0"Wiley\'a0Online\'a0Library",\
\'a0\'a0\'a0volume\'a0\'a0\'a0\'a0=\'a0\'a095,\
\'a0\'a0\'a0number\'a0\'a0\'a0\'a0=\'a0"S450",\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0\'a0=\'a0"86--95",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a02006,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://onlinelibrary.wiley.com/doi/10.1111/j.1651-2227.2006.tb02379.x/full",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"0365-1436"\
\'a0\}\
\'a0\
\'a0@BOOK\{Alan_Sroufe1997-rg,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Emotional\'a0Development:\'a0The\'a0Organization\'a0of\'a0Emotional\'a0Life\'a0in\'a0the\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Early\'a0Years",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Alan\'a0Sroufe,\'a0L",\
\'a0\'a0\'a0publisher\'a0=\'a0"Cambridge\'a0University\'a0Press",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0\'a0=\'a0\'a0sep,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01997,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://market.android.com/details?id=book-w9EDGhyXYGoC",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9780521629928"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Lerner2006-sl,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Developmental\'a0science,\'a0developmental\'a0systems,\'a0and\'a0contemporary\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0theories\'a0of\'a0human\'a0development",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Lerner,\'a0Richard\'a0M",\
\'a0\'a0\'a0journal\'a0\'a0\'a0=\'a0"Handbook\'a0of\'a0child\'a0psychology",\
\'a0\'a0\'a0publisher\'a0=\'a0"Wiley\'a0Online\'a0Library",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a02006,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://onlinelibrary.wiley.com/doi/10.1002/9780470147658.chpsy0101/full"\
\'a0\}\
\'a0\
\'a0@BOOK\{Bronfenbrenner2009-ii,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"The\'a0Ecology\'a0of\'a0Human\'a0Development",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Bronfenbrenner,\'a0Urie",\
\'a0\'a0\'a0publisher\'a0=\'a0"Harvard\'a0University\'a0Press",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0\'a0=\'a0\'a0jun,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a02009,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://market.android.com/details?id=book-8cf0FYm0jW0C",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9780674028845"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Bronfenbrenner2006-gd,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"The\'a0bioecological\'a0model\'a0of\'a0human\'a0development",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Bronfenbrenner,\'a0Urie\'a0and\'a0Morris,\'a0Pamela\'a0A",\
\'a0\'a0\'a0journal\'a0\'a0\'a0=\'a0"Handbook\'a0of\'a0child\'a0psychology",\
\'a0\'a0\'a0publisher\'a0=\'a0"Wiley\'a0Online\'a0Library",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a02006,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://onlinelibrary.wiley.com/doi/10.1002/9780470147658.chpsy0114/full"\
\'a0\}\
\'a0\
\'a0@ARTICLE\{Masten2010-zf,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0=\'a0"Developmental\'a0cascades",\
\'a0\'a0\'a0author\'a0\'a0\'a0=\'a0"Masten,\'a0Ann\'a0S\'a0and\'a0Cicchetti,\'a0Dante",\
\'a0\'a0\'a0journal\'a0\'a0=\'a0"Development\'a0and\'a0psychopathology",\
\'a0\'a0\'a0volume\'a0\'a0\'a0=\'a0\'a022,\
\'a0\'a0\'a0number\'a0\'a0\'a0=\'a0\'a03,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0=\'a0"491--495",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0=\'a0\'a0aug,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0=\'a0\'a02010,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://dx.doi.org/10.1017/S0954579410000222",\
\'a0\'a0\'a0language\'a0=\'a0"en",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0=\'a0"0954-5794,\'a01469-2198",\
\'a0\'a0\'a0pmid\'a0\'a0\'a0\'a0\'a0=\'a0"20576173",\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"10.1017/S0954579410000222"\
\'a0\}\
\'a0\
@INCOLLECTION\{Spelke_E_S_Newport_E_L1998-ai,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Nativism,\'a0empiricism,\'a0and\'a0the\'a0development\'a0of\'a0knowledge",\
\'a0\'a0\'a0booktitle\'a0=\'a0"Handbook\'a0of\'a0child\'a0psychology:\'a0Theoretical\'a0models\'a0of\'a0human\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0development",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"\{Spelke,\'a0E.\'a0S.,\'a0\\&\'a0Newport,\'a0E.\'a0L.\}",\
\'a0\'a0\'a0editor\'a0\'a0\'a0\'a0=\'a0"\{William\'a0Damon\'a0\\&\'a0Richard\}",\
\'a0\'a0\'a0publisher\'a0=\'a0"John\'a0Wiley\'a0\\&\'a0Sons,\'a0Inc.",\
\'a0\'a0\'a0volume\'a0\'a0\'a0\'a0=\'a0\'a01,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0\'a0=\'a0"275--340",\
\'a0\'a0\'a0series\'a0\'a0\'a0\'a0=\'a0"5th\'a0ed.",\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01998,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://psycnet.apa.org/record/2005-01926-006",\
\'a0\'a0\'a0address\'a0\'a0\'a0=\'a0"New\'a0York"\
\'a0\}\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs22 \cf2 \cb3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 @ARTICLE\{Spelke2007-ts,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0=\'a0"Core\'a0knowledge",\
\'a0\'a0\'a0author\'a0\'a0\'a0=\'a0"Spelke,\'a0Elizabeth\'a0S\'a0and\'a0Kinzler,\'a0Katherine\'a0D",\
\'a0\'a0\'a0journal\'a0\'a0=\'a0"Developmental\'a0science",\
\'a0\'a0\'a0volume\'a0\'a0\'a0=\'a0\'a010,\
\'a0\'a0\'a0number\'a0\'a0\'a0=\'a0\'a01,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0=\'a0"89--96",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0=\'a0\'a0jan,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0=\'a0\'a02007,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://dx.doi.org/10.1111/j.1467-7687.2007.00569.x",\
\'a0\'a0\'a0language\'a0=\'a0"en",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0=\'a0"1363-755X",\
\'a0\'a0\'a0pmid\'a0\'a0\'a0\'a0\'a0=\'a0"17181705",\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"10.1111/j.1467-7687.2007.00569.x"\
\'a0\}\
\
@ARTICLE\{Dominici2011-gm,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0=\'a0"Locomotor\'a0primitives\'a0in\'a0newborn\'a0babies\'a0and\'a0their\'a0development",\
\'a0\'a0\'a0author\'a0\'a0\'a0=\'a0"Dominici,\'a0Nadia\'a0and\'a0Ivanenko,\'a0Yuri\'a0P\'a0and\'a0Cappellini,\'a0Germana\'a0and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0d'Avella,\'a0Andrea\'a0and\'a0Mond\{\\`\\i\},\'a0Vito\'a0and\'a0Cicchese,\'a0Marika\'a0and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Fabiano,\'a0Adele\'a0and\'a0Silei,\'a0Tiziana\'a0and\'a0Di\'a0Paolo,\'a0Ambrogio\'a0and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Giannini,\'a0Carlo\'a0and\'a0Poppele,\'a0Richard\'a0E\'a0and\'a0Lacquaniti,\'a0Francesco",\
\'a0\'a0\'a0journal\'a0\'a0=\'a0"Science",\
\'a0\'a0\'a0volume\'a0\'a0\'a0=\'a0\'a0334,\
\'a0\'a0\'a0number\'a0\'a0\'a0=\'a0\'a06058,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0=\'a0"997--999",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0=\'a0\'a0nov,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0=\'a0\'a02011,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://dx.doi.org/10.1126/science.1210617",\
\'a0\'a0\'a0language\'a0=\'a0"en",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0=\'a0"0036-8075,\'a01095-9203",\
\'a0\'a0\'a0pmid\'a0\'a0\'a0\'a0\'a0=\'a0"22096202",\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"10.1126/science.1210617"\
\'a0\}\
\'a0\
\'a0@BOOK\{Fodor1983-dh,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"The\'a0Modularity\'a0of\'a0Mind",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Fodor,\'a0Jerry\'a0A",\
\'a0\'a0\'a0publisher\'a0=\'a0"MIT\'a0Press",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0\'a0=\'a0\'a0apr,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a01983,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://market.android.com/details?id=book-0vg0AwAAQBAJ",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9780262260701"\
\'a0\}\
\
@ARTICLE\{Bornstein2013-mr,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0=\'a0"Sampling\'a0in\'a0Developmental\'a0Science:\'a0Situations,\'a0Shortcomings,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Solutions,\'a0and\'a0Standards",\
\'a0\'a0\'a0author\'a0\'a0\'a0=\'a0"Bornstein,\'a0Marc\'a0H\'a0and\'a0Jager,\'a0Justin\'a0and\'a0Putnick,\'a0Diane\'a0L",\
\'a0\'a0\'a0journal\'a0\'a0=\'a0"Developmental\'a0review:\'a0DR",\
\'a0\'a0\'a0volume\'a0\'a0\'a0=\'a0\'a033,\
\'a0\'a0\'a0number\'a0\'a0\'a0=\'a0\'a04,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0=\'a0"357--370",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0=\'a0\'a0dec,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0=\'a0\'a02013,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://dx.doi.org/10.1016/j.dr.2013.08.003",\
\'a0\'a0\'a0language\'a0=\'a0"en",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0=\'a0"0273-2297",\
\'a0\'a0\'a0pmid\'a0\'a0\'a0\'a0\'a0=\'a0"25580049",\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"10.1016/j.dr.2013.08.003",\
\'a0\'a0\'a0pmc\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"PMC4286359"\
\'a0\}\
\'a0\
@ARTICLE\{Gilmore2016-ir,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0=\'a0"From\'a0big\'a0data\'a0to\'a0deep\'a0insight\'a0in\'a0developmental\'a0science",\
\'a0\'a0\'a0author\'a0\'a0\'a0=\'a0"Gilmore,\'a0Rick\'a0O",\
\'a0\'a0\'a0journal\'a0\'a0=\'a0"Wiley\'a0interdisciplinary\'a0reviews.\'a0Cognitive\'a0science",\
\'a0\'a0\'a0volume\'a0\'a0\'a0=\'a0\'a07,\
\'a0\'a0\'a0number\'a0\'a0\'a0=\'a0\'a02,\
\'a0\'a0\'a0pages\'a0\'a0\'a0\'a0=\'a0"112--126",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0=\'a0\'a0jan,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0=\'a0\'a02016,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"http://onlinelibrary.wiley.com/doi/10.1002/wcs.1379/full",\
\'a0\'a0\'a0language\'a0=\'a0"en",\
\'a0\'a0\'a0issn\'a0\'a0\'a0\'a0\'a0=\'a0"1939-5078,\'a01939-5086",\
\'a0\'a0\'a0doi\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"10.1002/wcs.1379"\
\'a0\}\
\
@INCOLLECTION\{Gordon_A_S_Steiger_L_Adolph_K_E_undated-mw,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Losing\'a0research\'a0data\'a0due\'a0to\'a0lack\'a0of\'a0curation\'a0and\'a0preservation",\
\'a0\'a0\'a0booktitle\'a0=\'a0"Curating\'a0research\'a0data\'a0Volume\'a02:\'a0A\'a0handbook\'a0of\'a0current\'a0practice",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"\{Gordon,\'a0A.\'a0S.,\'a0Steiger,\'a0L.,\'a0\\&\'a0Adolph,\'a0K.\'a0E.\}",\
\'a0\'a0\'a0editor\'a0\'a0\'a0\'a0=\'a0"Johnston,\'a0L",\
\'a0\'a0\'a0publisher\'a0=\'a0"Association\'a0of\'a0College\'a0and\'a0Research\'a0Libraries",\
\'a0\'a0\'a0address\'a0\'a0\'a0=\'a0"Chicago,\'a0IL"\
\'a0\}\'a0\
\
@ARTICLE\{Open_Science_Collaboration2015-zk,\
  title     = "Estimating the reproducibility of psychological science",\
  author    = "\{Open Science Collaboration\}",\
  journal   = "Science",\
  publisher = "American Association for the Advancement of Science",\
  volume    =  349,\
  number    =  6251,\
  pages     = "aac4716--aac4716",\
  month     =  aug,\
  year      =  2015,\
  url       = "http://science.sciencemag.org/content/349/6251/aac4716",\
  language  = "en",\
  issn      = "0036-8075, 1095-9203",\
  pmid      = "26315443",\
  doi       = "10.1126/science.aac4716"\
\}\
\
@BOOK\{Harris2017-oz,\
\'a0\'a0\'a0title\'a0\'a0\'a0\'a0\'a0=\'a0"Rigor\'a0Mortis:\'a0How\'a0Sloppy\'a0Science\'a0Creates\'a0Worthless\'a0Cures,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Crushes\'a0Hope,\'a0and\'a0Wastes\'a0Billions",\
\'a0\'a0\'a0author\'a0\'a0\'a0\'a0=\'a0"Harris,\'a0Richard",\
\'a0\'a0\'a0publisher\'a0=\'a0"Basic\'a0Books",\
\'a0\'a0\'a0edition\'a0\'a0\'a0=\'a0"1\'a0edition",\
\'a0\'a0\'a0month\'a0\'a0\'a0\'a0\'a0=\'a0\'a0apr,\
\'a0\'a0\'a0year\'a0\'a0\'a0\'a0\'a0\'a0=\'a0\'a02017,\
\'a0\'a0\'a0url\'a0\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"https://www.amazon.com/Rigor-Mortis-Science-Worthless-Billions/dp/0465097901",\
\'a0\'a0\'a0language\'a0\'a0=\'a0"en",\
\'a0\'a0\'a0isbn\'a0\'a0\'a0\'a0\'a0\'a0=\'a0"9780465097906"\
\'a0\}\
\'a0\
@BOOK\{Bornstein2014-ku,\
  title     = "Development in Infancy: A Contemporary Introduction",\
  author    = "Bornstein, Marc H and Arterberry, Martha E and Lamb, Michael E",\
  publisher = "Psychology Press",\
  edition   = "5 edition",\
  year      =  2014,\
  url       = "https://www.amazon.com/Development-Infancy-Contemporary-Marc-Bornstein/dp/080586363X",\
  language  = "en",\
  isbn      = "9780805863635"\
\}\
\
@BOOK\{Miller2017-sl,\
  title     = "Developmental Research Methods",\
  author    = "Miller, Scott A",\
  publisher = "SAGE Publications, Inc",\
  edition   = "5 edition",\
  month     =  mar,\
  year      =  2017,\
  url       = "https://www.amazon.com/Developmental-Research-Methods-Scott-Miller/dp/1506332013",\
  language  = "en",\
  isbn      = "9781506332017"\
\}\
\
@ARTICLE\{Peterson2016-gm,\
  title    = "The Baby Factory: Difficult Research Objects, Disciplinary\
              Standards, and the Production of Statistical Significance",\
  author   = "Peterson, David",\
  journal  = "Socius: Sociological Research for a Dynamic World",\
  volume   =  2,\
  pages    = "2378023115625071",\
  month    =  jan,\
  year     =  2016,\
  url      = "http://srd.sagepub.com/content/2/2378023115625071",\
  keywords = "laboratory ethnography; science and knowledge; sociology of\
              psychology; standardization",\
  language = "en",\
  issn     = "2378-0231",\
  doi      = "10.1177/2378023115625071"\
\}\
\
@ARTICLE\{Walle2014-ub,\
  title    = "Infant language development is related to the acquisition of\
              walking",\
  author   = "Walle, Eric A and Campos, Joseph J",\
  journal  = "Developmental psychology",\
  volume   =  50,\
  number   =  2,\
  pages    = "336--348",\
  month    =  feb,\
  year     =  2014,\
  url      = "http://dx.doi.org/10.1037/a0033238",\
  language = "en",\
  issn     = "0012-1649, 1939-0599",\
  pmid     = "23750505",\
  doi      = "10.1037/a0033238"\
\}\
\
@ARTICLE\{Tamis-LeMonda1994-lf,\
  title     = "Specificity in mother-toddler language-play relations across the\
               second year",\
  author    = "Tamis-LeMonda, C S and Bornstein, M H",\
  journal   = "Developmental psychology",\
  publisher = "doi.apa.org",\
  year      =  1994,\
  url       = "http://doi.apa.org/journals/dev/30/2/283.html",\
  issn      = "0012-1649"\
\}\
\
@ARTICLE\{Bloom1987-md,\
  title     = "Expression of Affect and the Emergence of Language",\
  author    = "Bloom, Lois and Capatides, Joanne Bitetti",\
  journal   = "Child development",\
  publisher = "[Wiley, Society for Research in Child Development]",\
  volume    =  58,\
  number    =  6,\
  pages     = "1513--1522",\
  year      =  1987,\
  url       = "http://www.jstor.org/stable/1130691",\
  issn      = "0009-3920, 1467-8624",\
  doi       = "10.2307/1130691"\
\}\
\
@ARTICLE\{Kuchirko2017-ek,\
  title     = "Becoming a Communicative Partner: Infant Contingent\
               Responsiveness to Maternal Language and Gestures",\
  author    = "Kuchirko, Yana and Tafuro, Lisa and Tamis LeMonda, Catherine S",\
  journal   = "Infancy: the official journal of the International Society on\
               Infant Studies",\
  publisher = "Wiley Online Library",\
  year      =  2017,\
  url       = "http://onlinelibrary.wiley.com/doi/10.1111/infa.12222/full",\
  issn      = "1525-0008"\
\}\
\
@ARTICLE\{Suanda2016-qs,\
  title     = "The Multisensory Nature of Verbal Discourse in \{Parent--Toddler\}\
               Interactions",\
  author    = "Suanda, Sumarga H and Smith, Linda B and Yu, Chen",\
  journal   = "Developmental neuropsychology",\
  publisher = "Routledge",\
  volume    =  41,\
  number    = "5-8",\
  pages     = "324--341",\
  month     =  nov,\
  year      =  2016,\
  url       = "https://doi.org/10.1080/87565641.2016.1256403",\
  issn      = "8756-5641",\
  doi       = "10.1080/87565641.2016.1256403"\
\}\
\
@ARTICLE\{Yu2013-av,\
  title    = "Joint Attention without Gaze Following: Human Infants and Their\
              Parents Coordinate Visual Attention to Objects through \{Eye-Hand\}\
              Coordination",\
  author   = "Yu, Chen and Smith, Linda B",\
  journal  = "PloS one",\
  volume   =  8,\
  number   =  11,\
  pages    = "e79659",\
  month    =  nov,\
  year     =  2013,\
  url      = "http://dx.doi.org/10.1371/journal.pone.0079659",\
  doi      = "10.1371/journal.pone.0079659"\
\}\
\
@ARTICLE\{Deak2014-wy,\
  title     = "Watch the hands: infants can learn to follow gaze by seeing\
               adults manipulate objects",\
  author    = "Deak, Gedeon O and Krasno, Anna M and Triesch, Jochen and Lewis,\
               Joshua and Sepeta, Leigh",\
  journal   = "Developmental science",\
  publisher = "Wiley Online Library",\
  volume    =  17,\
  number    =  2,\
  pages     = "270--281",\
  year      =  2014,\
  url       = "http://onlinelibrary.wiley.com/doi/10.1111/desc.12122/full",\
  issn      = "1363-755X"\
\}\
\
@ARTICLE\{Tamis-LeMonda2013-vi,\
  title    = "From Action to Interaction: Infant Object Exploration and\
              Mothers' Contingent Responsiveness",\
  author   = "Tamis-LeMonda, C S and Kuchirko, Y and Tafuro, L",\
  journal  = "IEEE transactions on autonomous mental development",\
  volume   =  5,\
  number   =  3,\
  pages    = "202--209",\
  year     =  2013,\
  url      = "http://dx.doi.org/10.1109/TAMD.2013.2269905",\
  keywords = "cognition;paediatrics;book-sharing;dyads;infant object\
              exploration;maternal behaviors;mother contingent\
              responsiveness;mother-infant interaction;mother-infant pairs;off\
              task;referential language;regulatory language;sequential\
              analysis;social experiences;temporal offsets;temporal onsets;time\
              14 month;Communities;Cultural differences;Education;Global\
              communication;Probability;Real-time systems;Sequential\
              analysis;Infant object exploration;infant word learning;language\
              development;maternal responsiveness",\
  issn     = "1943-0604",\
  doi      = "10.1109/TAMD.2013.2269905"\
\}\
\
@ARTICLE\{Karasik2011-mf,\
  title    = "Transition from crawling to walking and infants' actions with\
              objects and people",\
  author   = "Karasik, Lana B and Tamis-LeMonda, Catherine S and Adolph, Karen\
              E",\
  journal  = "Child development",\
  volume   =  82,\
  number   =  4,\
  pages    = "1199--1209",\
  month    =  jul,\
  year     =  2011,\
  url      = "http://dx.doi.org/10.1111/j.1467-8624.2011.01595.x",\
  language = "en",\
  issn     = "0009-3920, 1467-8624",\
  pmid     = "21545581",\
  doi      = "10.1111/j.1467-8624.2011.01595.x",\
  pmc      = "PMC3163171"\
\}\
\
@ARTICLE\{Karasik2014-cd,\
  title     = "Crawling and walking infants elicit different verbal responses\
               from mothers",\
  author    = "Karasik, Lana B and Tamis-Lemonda, Catherine S and Adolph, Karen\
               E",\
  journal   = "Developmental science",\
  publisher = "Wiley Online Library",\
  volume    =  17,\
  number    =  3,\
  pages     = "388--395",\
  month     =  may,\
  year      =  2014,\
  url       = "http://dx.doi.org/10.1111/desc.12129",\
  language  = "en",\
  issn      = "1363-755X, 1467-7687",\
  pmid      = "24314018",\
  doi       = "10.1111/desc.12129",\
  pmc       = "PMC3997624"\
\}\
\
@ARTICLE\{De_Barbaro2015-bp,\
  title    = "Sensorimotor Decoupling Contributes to Triadic Attention: A\
              Longitudinal Investigation of \{Mother-Infant-Object\} Interactions",\
  author   = "de Barbaro, Kaya and Johnson, Christine M and Forster, Deborah\
              and De\{\\'a\}k, Gedeon O",\
  journal  = "Child development",\
  volume   =  87,\
  number   =  2,\
  pages    = "494--512",\
  month    =  mar,\
  year     =  2015,\
  url      = "http://dx.doi.org/10.1111/cdev.12464",\
  language = "en",\
  issn     = "0009-3920, 1467-8624",\
  pmid     = "26613383",\
  doi      = "10.1111/cdev.12464"\
\}\
\
@ARTICLE\{Karasik2012-jq,\
  title    = "Carry on: spontaneous object carrying in 13-month-old crawling\
              and walking infants",\
  author   = "Karasik, Lana B and Adolph, Karen E and Tamis-LeMonda, Catherine\
              S and Zuckerman, Alyssa L",\
  journal  = "Developmental psychology",\
  volume   =  48,\
  number   =  2,\
  pages    = "389--397",\
  month    =  mar,\
  year     =  2012,\
  url      = "http://dx.doi.org/10.1037/a0026040",\
  language = "en",\
  issn     = "0012-1649, 1939-0599",\
  pmid     = "22081880",\
  doi      = "10.1037/a0026040",\
  pmc      = "PMC3580953"\
\}\
\
@ARTICLE\{Cole2016-rm,\
  title     = "Bouts of steps: The organization of infant exploration",\
  author    = "Cole, Whitney G and Robinson, Scott R and Adolph, Karen E",\
  journal   = "Developmental psychobiology",\
  publisher = "Wiley Online Library",\
  volume    =  58,\
  number    =  3,\
  pages     = "341--354",\
  month     =  apr,\
  year      =  2016,\
  url       = "http://dx.doi.org/10.1002/dev.21374",\
  keywords  = "exploration; infant; locomotion; survivor analysis; walking",\
  language  = "en",\
  issn      = "0012-1630, 1098-2302",\
  pmid      = "26497472",\
  doi       = "10.1002/dev.21374",\
  pmc       = "PMC4801732"\
\}\
\
@ARTICLE\{Yale2003-fe,\
  title    = "The temporal coordination of early infant communication",\
  author   = "Yale, Marygrace E and Messinger, Daniel S and Cobo-Lewis, Alan B\
              and Delgado, Christine F",\
  journal  = "Developmental psychology",\
  volume   =  39,\
  number   =  5,\
  pages    = "815--824",\
  month    =  sep,\
  year     =  2003,\
  url      = "https://www.ncbi.nlm.nih.gov/pubmed/12952396",\
  language = "en",\
  issn     = "0012-1649",\
  pmid     = "12952396"\
\}\
\
@ARTICLE\{Lavelli2005-gt,\
  title    = "Developmental changes in the relationship between the infant's\
              attention and emotion during early face-to-face communication:\
              the 2-month transition",\
  author   = "Lavelli, Manuela and Fogel, Alan",\
  journal  = "Developmental psychology",\
  volume   =  41,\
  number   =  1,\
  pages    = "265--280",\
  month    =  jan,\
  year     =  2005,\
  url      = "http://dx.doi.org/10.1037/0012-1649.41.1.265",\
  language = "en",\
  issn     = "0012-1649",\
  pmid     = "15656754",\
  doi      = "10.1037/0012-1649.41.1.265"\
\}\
\
@MISC\{noauthor_undated-fj,\
  title        = "\{PLAY-Wiki\}",\
  url          = "http://dev1.ed-projects.nyu.edu/wikis/docuwiki/doku.php",\
  howpublished = "\\url\{http://dev1.ed-projects.nyu.edu/wikis/docuwiki/doku.php\}",\
  note         = "Accessed: 2018-3-22"\
\}\
\
@MISC\{noauthor_undated-nb,\
  title        = "Databrary",\
  url          = "http://databrary.org.",\
  howpublished = "\\url\{http://databrary.org.\}",\
  note         = "Accessed: 2018-3-22"\
\}\
\
@ARTICLE\{Gordon2015-jp,\
  title    = "Researcher-library collaborations: Data repositories as a service\
              for researchers",\
  author   = "Gordon, Andrew S and Millman, David S and Steiger, Lisa and\
              Adolph, Karen E and Gilmore, Rick O",\
  journal  = "Journal of Librarianship and Scholarly Communication",\
  volume   =  3,\
  number   =  2,\
  year     =  2015,\
  url      = "http://jlsc-pub.org/articles/10.7710/2162-3309.1238",\
  issn     = "2162-3309",\
  doi      = "10.7710/2162-3309.1238"\
\}\
\
@MISC\{noauthor_undated-kz,\
  title        = "\{Databrary-Policy-Framework\}",\
  url          = "http://www.databrary.org/access/policies.html",\
  howpublished = "\\url\{http://www.databrary.org/access/policies.html\}",\
  note         = "Accessed: 2018-3-22"\
\}\
\
@BOOK\{Gilmore_undated-tp,\
  title     = "Open sharing of research video: Breaking the boundaries of the\
               research team, in Advancing social and behavioral health\
               research through cross-disciplinary team science: Principles for\
               success",\
  author    = "Gilmore, R O and Adolph, K E",\
  editor    = "\{Hall, Kara, Croyle, R., \\& Vogel, A.\}",\
  publisher = "Springer"\
\}\
\
@MISC\{Adolph2015-oy,\
  title        = "Best Practices for Coding Behavioral Data from Video",\
  author       = "Adolph, K E",\
  year         =  2015,\
  url          = "http://datavyu.org/user-guide/best-practices.html",\
  howpublished = "\\url\{http://datavyu.org/user-guide/best-practices.html\}",\
  note         = "Accessed: 2018-3-22"\
\}\
\
@ARTICLE\{noauthor_2016-kn,\
  title = "\{PLAY-NIH-Workshop\}",\
  month =  dec,\
  year  =  2016,\
  url   = "https://nyu.databrary.org/slot/15663/0,24567644/asset/66015/download?inline=true"\
\}\
\
@ARTICLE\{Karasik2015-mi,\
  title     = "Places and postures: A cross-cultural comparison of sitting in\
               5-month-olds",\
  author    = "Karasik, Lana B and Tamis-LeMonda, Catherine S and Adolph, Karen\
               E and Bornstein, Marc H",\
  journal   = "Journal of cross-cultural psychology",\
  publisher = "journals.sagepub.com",\
  volume    =  46,\
  number    =  8,\
  pages     = "1023--1038",\
  month     =  sep,\
  year      =  2015,\
  url       = "http://dx.doi.org/10.1177/0022022115593803",\
  keywords  = "cross-cultural; infants; motor development; sitting",\
  language  = "en",\
  issn      = "0022-0221",\
  pmid      = "26924852",\
  doi       = "10.1177/0022022115593803",\
  pmc       = "PMC4767024"\
\}\
\
@ARTICLE\{Soderstrom2013-xn,\
  title    = "When do caregivers talk? The influences of activity and time of\
              day on caregiver speech and child vocalizations in two childcare\
              environments",\
  author   = "Soderstrom, Melanie and Wittebolle, Kelsey",\
  journal  = "PloS one",\
  volume   =  8,\
  number   =  11,\
  pages    = "e80646",\
  month    =  nov,\
  year     =  2013,\
  url      = "http://dx.doi.org/10.1371/journal.pone.0080646",\
  language = "en",\
  issn     = "1932-6203",\
  pmid     = "24260443",\
  doi      = "10.1371/journal.pone.0080646",\
  pmc      = "PMC3832484"\
\}\
\
@ARTICLE\{Rowe2012-vy,\
  title    = "A longitudinal investigation of the role of quantity and quality\
              of child-directed speech in vocabulary development",\
  author   = "Rowe, Meredith L",\
  journal  = "Child development",\
  volume   =  83,\
  number   =  5,\
  pages    = "1762--1774",\
  month    =  sep,\
  year     =  2012,\
  url      = "http://dx.doi.org/10.1111/j.1467-8624.2012.01805.x",\
  language = "en",\
  issn     = "0009-3920, 1467-8624",\
  pmid     = "22716950",\
  doi      = "10.1111/j.1467-8624.2012.01805.x",\
  pmc      = "PMC3440540"\
\}\
\
@ARTICLE\{Fausey2016-kx,\
  title     = "From faces to hands: Changing visual input in the first two\
               years",\
  author    = "Fausey, Caitlin M and Jayaraman, Swapnaa and Smith, Linda B",\
  journal   = "Cognition",\
  publisher = "Elsevier",\
  volume    =  152,\
  pages     = "101--107",\
  month     =  jul,\
  year      =  2016,\
  url       = "http://dx.doi.org/10.1016/j.cognition.2016.03.005",\
  keywords  = "Egocentric vision; Faces; Hands; Head camera; Infancy; Scene\
               statistics",\
  language  = "en",\
  issn      = "0010-0277, 1873-7838",\
  pmid      = "27043744",\
  doi       = "10.1016/j.cognition.2016.03.005",\
  pmc       = "PMC4856551"\
\}\
\
@ARTICLE\{Iverson2007-yr,\
  title    = "Variation in vocal-motor development in infant siblings of\
              children with autism",\
  author   = "Iverson, Jana M and Wozniak, Robert H",\
  journal  = "Journal of autism and developmental disorders",\
  volume   =  37,\
  number   =  1,\
  pages    = "158--170",\
  month    =  jan,\
  year     =  2007,\
  url      = "http://dx.doi.org/10.1007/s10803-006-0339-z",\
  language = "en",\
  issn     = "0162-3257",\
  pmid     = "17191097",\
  doi      = "10.1007/s10803-006-0339-z",\
  pmc      = "PMC3521582"\
\}\
\
@ARTICLE\{Iverson2004-ab,\
  title     = "Infant vocal--motor coordination: precursor to the\
               gesture-speech system?",\
  author    = "Iverson, Jana M and Fagan, Mary K",\
  journal   = "Child development",\
  publisher = "Wiley Online Library",\
  volume    =  75,\
  number    =  4,\
  pages     = "1053--1066",\
  year      =  2004,\
  url       = "http://onlinelibrary.wiley.com/doi/10.1111/j.1467-8624.2004.00725.x/full",\
  issn      = "0009-3920"\
\}\
\
@ARTICLE\{Little2016-sl,\
  title     = "Cultural variation in triadic infant--caregiver object\
               exploration",\
  author    = "Little, E E and Carver, L J and Legare, C H",\
  journal   = "Child development",\
  publisher = "Wiley Online Library",\
  year      =  2016,\
  url       = "http://onlinelibrary.wiley.com/doi/10.1111/cdev.12513/full",\
  issn      = "0009-3920"\
\}\
\
@ARTICLE\{Yu2012-qo,\
  title    = "Embodied attention and word learning by toddlers",\
  author   = "Yu, Chen and Smith, Linda B",\
  journal  = "Cognition",\
  volume   =  125,\
  number   =  2,\
  pages    = "244--262",\
  month    =  nov,\
  year     =  2012,\
  url      = "http://dx.doi.org/10.1016/j.cognition.2012.06.016",\
  language = "en",\
  issn     = "0010-0277, 1873-7838",\
  pmid     = "22878116",\
  doi      = "10.1016/j.cognition.2012.06.016",\
  pmc      = "PMC3829203"\
\}\
\
@ARTICLE\{Gros-Louis2006-bp,\
  title     = "Mothers provide differential feedback to infants' prelinguistic\
               sounds",\
  author    = "Gros-Louis, Julie and West, Meredith J and Goldstein, Michael H\
               and King, Andrew P",\
  journal   = "International journal of behavioral development",\
  publisher = "SAGE Publications Ltd",\
  volume    =  30,\
  number    =  6,\
  pages     = "509--516",\
  month     =  nov,\
  year      =  2006,\
  url       = "https://doi.org/10.1177/0165025406071914",\
  issn      = "0165-0254",\
  doi       = "10.1177/0165025406071914"\
\}\
\
@ARTICLE\{Halim2013-ez,\
  title    = "Rigidity in gender-typed behaviors in early childhood: a\
              longitudinal study of ethnic minority children",\
  author   = "Halim, May Ling and Ruble, Diane and Tamis-LeMonda, Catherine and\
              Shrout, Patrick E",\
  journal  = "Child development",\
  volume   =  84,\
  number   =  4,\
  pages    = "1269--1284",\
  month    =  jul,\
  year     =  2013,\
  url      = "http://dx.doi.org/10.1111/cdev.12057",\
  language = "en",\
  issn     = "0009-3920, 1467-8624",\
  pmid     = "23432471",\
  doi      = "10.1111/cdev.12057",\
  pmc      = "PMC4754127"\
\}\
\
@ARTICLE\{Cole2012-vr,\
  title    = "Go naked: diapers affect infant walking",\
  author   = "Cole, Whitney G and Lingeman, Jesse M and Adolph, Karen E",\
  journal  = "Developmental science",\
  volume   =  15,\
  number   =  6,\
  pages    = "783--790",\
  month    =  nov,\
  year     =  2012,\
  url      = "http://dx.doi.org/10.1111/j.1467-7687.2012.01169.x",\
  language = "en",\
  issn     = "1363-755X, 1467-7687",\
  pmid     = "23106732",\
  doi      = "10.1111/j.1467-7687.2012.01169.x",\
  pmc      = "PMC3580949"\
\}\
\
@MISC\{noauthor_undated-zb,\
  title       = "\{PLAY-Demographics\}",\
  institution = "Github",\
  url         = "https://github.com/PLAY-behaviorome/site-demographics"\
\}\
\
@ARTICLE\{Jager2017-wv,\
  title    = "More than just convenient: The scientific merits of homogeneous\
              convenience samples",\
  author   = "Jager, Justin and Putnick, Diane L and Bornstein, Marc H",\
  journal  = "Monographs of the Society for Research in Child Development",\
  volume   =  82,\
  number   =  2,\
  pages    = "13--30",\
  month    =  jun,\
  year     =  2017,\
  url      = "http://dx.doi.org/10.1111/mono.12296",\
  language = "en",\
  issn     = "0037-976X, 1540-5834",\
  pmid     = "28475254",\
  doi      = "10.1111/mono.12296",\
  pmc      = "PMC5606225"\
\}\
\
% The entry below contains non-ASCII chars that could not be converted\
% to a LaTeX equivalent.\
@ARTICLE\{DavisKean2017-sr,\
  title     = "From small to big: Methods for incorporating large scale data\
               into developmental science",\
  author    = "Davis\uc0\u8208 Kean, P E and Jager, J",\
  journal   = "Monographs of the Society for Research in Child Development",\
  publisher = "Wiley Online Library",\
  year      =  2017,\
  url       = "http://onlinelibrary.wiley.com/doi/10.1111/mono.12297/full",\
  issn      = "0037-976X"\
\}\
\
@BOOK\{Teti2005-eq,\
  title     = "Handbook of Research Methods in Developmental Science",\
  author    = "Teti, Douglas M",\
  publisher = "John Wiley \\& Sons",\
  year      =  2005,\
  url       = "https://market.android.com/details?id=book-kvxLJHiYq1gC",\
  language  = "en",\
  isbn      = "9780631222613"\
\}\
\
@ARTICLE\{McCune-Nicolich1984-tn,\
  title     = "Methodological issues in studying early pretend play",\
  author    = "McCune-Nicolich, L and Fenson, L and \{Others\}",\
  journal   = "Child's play: Developmental and applied",\
  publisher = "Lawrence Erlbaum Hillsdale, NJ",\
  pages     = "81--104",\
  year      =  1984\
\}\
\
@ARTICLE\{Stevenson1986-zh,\
  title   = "Mothers' speech to their 1-year-old infants in home and laboratory\
             settings",\
  author  = "Stevenson, Marguerite B and Leavitt, Lewis A and Roach, Mary A and\
             Chapman, Robin S and Miller, Jon F",\
  journal = "Journal of psycholinguistic research",\
  volume  =  15,\
  number  =  5,\
  pages   = "451--461",\
  month   =  sep,\
  year    =  1986,\
  url     = "https://doi.org/10.1007/BF01067725",\
  issn    = "0090-6905, 1573-6555",\
  doi     = "10.1007/BF01067725"\
\}\
\
@BOOK\{MacWhinney2000-fb,\
  title     = "The \{CHILDES\} Project: Tools for Analyzing Talk",\
  author    = "MacWhinney, Brian",\
  publisher = "Lawrence Erlbaum Associates",\
  year      =  2000,\
  url       = "https://doi.org/10.1162/coli.2000.26.4.657",\
  issn      = "0891-2017",\
  isbn      = "9780805829952",\
  doi       = "10.1162/coli.2000.26.4.657"\
\}\
\
@ARTICLE\{Frank2017-bt,\
  title    = "Wordbank: an open repository for developmental vocabulary data",\
  author   = "Frank, Michael C and Braginsky, Mika and Yurovsky, Daniel and\
              Marchman, Virginia A",\
  journal  = "Journal of child language",\
  volume   =  44,\
  number   =  3,\
  pages    = "677--694",\
  month    =  may,\
  year     =  2017,\
  url      = "http://dx.doi.org/10.1017/S0305000916000209",\
  language = "en",\
  issn     = "0305-0009, 1469-7602",\
  pmid     = "27189114",\
  doi      = "10.1017/S0305000916000209"\
\}\
\
@ARTICLE\{Adolph2003-rw,\
  title    = "What changes in infant walking and why",\
  author   = "Adolph, Karen E and Vereijken, Beatrix and Shrout, Patrick E",\
  journal  = "Child development",\
  volume   =  74,\
  number   =  2,\
  pages    = "475--497",\
  month    =  mar,\
  year     =  2003,\
  url      = "https://www.ncbi.nlm.nih.gov/pubmed/12705568",\
  language = "en",\
  issn     = "0009-3920",\
  pmid     = "12705568"\
\}\
\
@ARTICLE\{Adolph2012-ab,\
  title    = "How do you learn to walk? Thousands of steps and dozens of falls\
              per day",\
  author   = "Adolph, Karen E and Cole, Whitney G and Komati, Meghana and\
              Garciaguirre, Jessie S and Badaly, Daryaneh and Lingeman, Jesse M\
              and Chan, Gladys L Y and Sotsky, Rachel B",\
  journal  = "Psychological science",\
  volume   =  23,\
  number   =  11,\
  pages    = "1387--1394",\
  month    =  oct,\
  year     =  2012,\
  url      = "http://dx.doi.org/10.1177/0956797612446346",\
  language = "en",\
  issn     = "0956-7976, 1467-9280",\
  pmid     = "23085640",\
  doi      = "10.1177/0956797612446346",\
  pmc      = "PMC3591461"\
\}\
\
@ARTICLE\{Putnam2006-ys,\
  title    = "Measurement of fine-grained aspects of toddler temperament: the\
              early childhood behavior questionnaire",\
  author   = "Putnam, Samuel P and Gartstein, Maria A and Rothbart, Mary K",\
  journal  = "Infant behavior \\& development",\
  volume   =  29,\
  number   =  3,\
  pages    = "386--401",\
  month    =  jul,\
  year     =  2006,\
  url      = "http://dx.doi.org/10.1016/j.infbeh.2006.01.004",\
  language = "en",\
  issn     = "0163-6383, 1934-8800",\
  pmid     = "17138293",\
  doi      = "10.1016/j.infbeh.2006.01.004",\
  pmc      = "PMC4334385"\
\}\
\
@ARTICLE\{Putnam2006-ga,\
  title    = "Development of short and very short forms of the Children's\
              Behavior Questionnaire",\
  author   = "Putnam, Samuel P and Rothbart, Mary K",\
  journal  = "Journal of personality assessment",\
  volume   =  87,\
  number   =  1,\
  pages    = "102--112",\
  month    =  aug,\
  year     =  2006,\
  url      = "http://dx.doi.org/10.1207/s15327752jpa8701_09",\
  language = "en",\
  issn     = "0022-3891",\
  pmid     = "16856791",\
  doi      = "10.1207/s15327752jpa8701\\_09"\
\}\
\
@ARTICLE\{Salley2007-gz,\
  title    = "Temperamental and Joint Attentional Predictors of Language\
              Development",\
  author   = "Salley, Brenda J and Dixon, Jr, Wallace E",\
  journal  = "Merrill-Palmer quarterly",\
  volume   =  53,\
  number   =  1,\
  pages    = "131--154",\
  month    =  jan,\
  year     =  2007,\
  url      = "https://www.ncbi.nlm.nih.gov/pubmed/18080005",\
  language = "en",\
  issn     = "0272-930X",\
  pmid     = "18080005",\
  pmc      = "PMC2137170"\
\}\
\
@ARTICLE\{Bloom1989-mw,\
  title     = "Talking with Feeling: Integrating Affective and Linguistic\
               Expression in Early Language Development",\
  author    = "Bloom, Lois and Beckwith, Richard",\
  journal   = "Cognition and Emotion",\
  publisher = "Routledge",\
  volume    =  3,\
  number    =  4,\
  pages     = "313--342",\
  month     =  oct,\
  year      =  1989,\
  url       = "https://doi.org/10.1080/02699938908412711",\
  issn      = "0269-9931",\
  doi       = "10.1080/02699938908412711"\
\}\
}